# ChatApplication

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/project/messagingapp/amazon/amazonproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/messagingapp/amazon/amazonproject/: Api.java  ChatActivity.java  ChatAdapter.java  ChatBotActivity.java  Checksum.java  Config.java  Constants.java  Cust.java  LanguageConfig.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  Paytm.java  RegisterActivity.java  SendUpdatesActivity.java  SubscribeAdapter.java  Tab1ChatsFragment.java  Tab2ContactsFragment.java  Tab3ProfileFragment.java
app/src/main/res/drawable/: round_background.xml  shadowedbackground.xml  square_corners.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_bot.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_register.xml  activity_send_updates.xml  chatrow.xml  fragment_main.xml  message_area.xml  subsrow.xml  tab1chats.xml  tab2contacts.xml  tab3profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/project/messagingapp/amazon/amazonproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
