<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical"
    tools:context="project.messagingapp.amazon.amazonproject.SendUpdatesActivity">

    <EditText
        android:id="@+id/content"
        android:hint="Enter update to be sent"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/updatesendingbutton"
        android:layout_margin="10dp"
        android:text="Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
